# sample-framework-core

./: .gitignore  .project  pom.xml
sample-framework-core/: .classpath  .project  pom.xml
sample-framework-core/src/main/java/dev/sample/framework/core/code/: LoggerVo.java  ResultVo.java
sample-framework-core/src/main/java/dev/sample/framework/core/config/: ActiveProfile.java  Config.java  ConfigProducer.java  ConfigUtils.java  Configurable.java
sample-framework-core/src/main/java/dev/sample/framework/core/constant/: PersistenceUnit.java  PrioritiesExt.java  Regexp.java
sample-framework-core/src/main/java/dev/sample/framework/core/conversation/: ConversationSharedDto.java
sample-framework-core/src/main/java/dev/sample/framework/core/data/condition/: FilterDo.java  SearchConditionDo.java  SortDo.java
sample-framework-core/src/main/java/dev/sample/framework/core/data/converter/: GenderVoConverter.java  GenericCodeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalDateTimeToTimestampConverter.java  LocalDateToDateConverter.java
sample-framework-core/src/main/java/dev/sample/framework/core/data/dao/: GenericDao.java  MyDbDao.java  SystemDateDao.java
sample-framework-core/src/main/java/dev/sample/framework/core/data/entity/: DbBaseEntity.java  DbEntityListener.java  SystemDateEntity.java
sample-framework-core/src/main/java/dev/sample/framework/core/data/entitymanager/: EntityManagerProducer.java  MyDb.java
sample-framework-core/src/main/java/dev/sample/framework/core/exception/: ApplicationException.java  SystemException.java
sample-framework-core/src/main/java/dev/sample/framework/core/exception/dto/: ErrorMessage.java
sample-framework-core/src/main/java/dev/sample/framework/core/interceptor/: DebugLog.java  DebugLoggingInterceptor.java  InvokeConversation.java  InvokeConversationInterceptor.java  OutputTiming.java  UsageStatistics.java  UsageStatisticsLoggingInterceptor.java
sample-framework-core/src/main/java/dev/sample/framework/core/logger/: UsageStatisticsLogger.java
sample-framework-core/src/main/java/dev/sample/framework/core/mapper/: JsonObjectMapper.java
sample-framework-core/src/main/java/dev/sample/framework/core/message/: CoreMessageId.java  MessageId.java
sample-framework-core/src/main/java/dev/sample/framework/core/util/: BeanUtilsExt.java  CdiUtils.java  FileUtils.java  JsonUtils.java  MessageUtils.java  PropertiesUtils.java  QueryBuilder.java  ReflectionUtils.java  SystemDateUtils.java  ValidationUtils.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/code/: LoggerVo.java  ResultVo.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/config/: ActiveProfile.java  Config.java  ConfigProducer.java  ConfigUtils.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/constant/: PersistenceUnit.java  PrioritiesExt.java  Regexp.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/conversation/: ConversationSharedDto.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/exception/: ApplicationException.java  SystemException.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/interceptor/: DebugLog.java  DebugLoggingInterceptor.java  InvokeConversation.java  InvokeConversationInterceptor.java  OutputTiming.java  UsageStatistics.java  UsageStatisticsLoggingInterceptor.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/logger/: UsageStatisticsLogger.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/message/: CoreMessageId.java  MessageId.java  MessageIdIf.java
sample-framework-core/src/main/java/jp/co/sample/framework/core/util/: AbstractBeanUtils.java  BeanUtilsExt.java  CdiUtils.java  MessageUtils.java  (+6 more)
sample-framework-core/src/main/resources/: core-messages_ja.properties  messages_ja.properties
sample-framework-core/src/test/java/dev/sample/framework/core/config/: ConfigUtilsTest.java  MultipleTypeConfig.java
sample-framework-core/src/test/java/dev/sample/framework/core/util/: BeanUtilsExtTest.java
sample-framework-core/src/test/java/dev/sample/framework/test/dto/: MulitpleTypeDto.java  MultipleTypeDto.java
sample-framework-core/src/test/resources/: application-ut.conf  application.conf  logback-test.xml
sample-framework-core/src/test/resources-filter/env/01_ci/src/test/resources/: logback-test.xml
sample-framework-jsf/: .classpath  .gitignore  .project  pom.xml
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/config/: PageConfig.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/constant/: ComponentAttribute.java  FacesConstant.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/converter/: LocalDateConverter.java  StringConverter.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/exception/: UiComponentException.java  UndefinedRuleException.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/filter/: SessionContextFilter.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/handler/: ExceptionHandlerFactoryImpl.java  ExceptionHandlerWrpperImpl.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/initializer/: FacesServletContainerInitializer.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/listener/: LoggingHttpSessionListener.java  LoggingPhaseListener.java  LoggingServletContextListener.java  LoggingServletRequestListener.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/rule/: ControlContent.java  ControlSpecifications.java  DisplayController.java  RuleConditions.java  SpecNo.java
sample-framework-jsf/src/main/java/dev/sample/framework/jsf/util/: ComponentUtils.java
sample-framework-rest/: .project  pom.xml
sample-framework-rest/src/main/java/dev/sample/framework/rest/constant/: CommonReqParam.java
sample-framework-rest/src/main/java/dev/sample/framework/rest/provider/: JsonpProvider.java
sample-framework-rest/src/main/java/dev/sample/framework/rest/util/: ClientWrapper.java  SearchConditionBuilder.java
(+76 files in other folders)
