<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-framework-core-jar</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>dev.sample</groupId>
        <artifactId>sample-framework-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- override -->
        <project.report.config.path>${project.basedir}/../../eclipse-settings</project.report.config.path>
    </properties>

    <build>
        <finalName>sample-framework-core</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <configuration>
                    <packages>
                        <param>dev.sample.framework.core.exception.dto</param>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>